NASA_API_KEY = "zWzQMtGa6DSVn8ug2yR2MscHNs60ngc7SClkKkJ9"
REPLICATE_API_KEY = "r8_DUgJ0O7ksOiZ2fDejrbKPnoLZLLTnvw2Sagi0"
AI_MODEL ="nohamoamary/image-captioning-with-visual-attention:9bb60a6baa58801aa7cd4c4fafc95fcf1531bf59b84962aff5a718f4d1f58986"
